<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mics</groupId>
        <artifactId>cyy</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.manhui</groupId>
    <artifactId>easyexp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>easyexp</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://171.217.93.53:8081/repository/maven-snapshots/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.10</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mics</groupId>
            <artifactId>cyy-plugin-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mics</groupId>
            <artifactId>cyy-plugin-order</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.mics</groupId>
            <artifactId>cyy-plugin-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mics</groupId>
            <artifactId>cyy-plugin-order</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mics</groupId>
            <artifactId>cyy-componet-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mics</groupId>
            <artifactId>cyy-componet-token</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mics</groupId>
            <artifactId>cyy-componet-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mics</groupId>
            <artifactId>cyy-modular-endUser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
